# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7b6f29d0510699641cb3aefb1fa4170ba6b8cb793e9fd77accd3f13671566b2bbcf0844c2f88868bc30dd0638e39f3986466fdb4612118a3ee42fbc6a79f4316

test:
  secret_key_base: 3dc34a310f4f70a5140e3a9f007c72e7ef5dde735729ae05e2859e7c81d06830e3fc5e68b7212e394a695081bdb6c5d0e5cb65875bc29a43385794ec1ecf6503

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
